buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.epe'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    group = 'com.epe'
    sourceCompatibility = '1.8'
	targetCompatibility = 1.8
	
    repositories {
       mavenCentral()
    }
    
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
    
    dependencies {
	    compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.h2database:h2'
		compileOnly 'org.springframework.boot:spring-boot-devtools'
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation("org.junit.vintage:junit-vintage-engine") {
		 exclude group: "org.hamcrest", module: "hamcrest-core"
		}
		
		compile 'joda-time:joda-time:2.9.9'
		compile 'com.google.code.gson:gson:2.8.5'
		compile 'com.google.guava:guava:23.0'
		compile 'org.apache.commons:commons-lang3:3.8.1'
		compile 'org.apache.commons:commons-collections4:4.3'
    }
    
	test {
		useJUnitPlatform()
	}
}
